<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Preview Card</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="./assets/image-equilibrium.jpg" alt="equilibrium.jpg">
                <div class="view">
                    <img src="./assets/icon-view.svg" alt="icon-view.svg">
                </div>
            </div>
            
            <div class="card-contents">
                <h1>Equilibrium #3429</h1>
                <p>Our Equilibrium collection promotes balance and calm</p>

                <div class="card-info">
                    <div class="price">
                        <img src="./assets/icon-ethereum.svg" alt="icon-ethereum.svg"> <span>0.041 ETH</span>
                    </div>
                    <div class="days">
                        <img src="./assets/icon-clock.svg" alt="icon-clock.svg"> <span>3 days left</span>
                    </div>
                </div>
                <hr class="line"/>
                
                <div class="card-identìty">
                    <div class="avatar-img"></div>
                    <span>Creation of <span class="bold-text">Jules Wyvern</span></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>